### GET /
GET http://localhost:8080 HTTP/1.1

### POST /signup
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
	"email": "john@gmail.com",
	"password": "John123!",
	"confirm_password": "John123!"
}

### POST /login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
	"email": "john@gmail.com",
	"password": "John123!"
}

### GET /me
GET http://localhost:8080/me HTTP/1.1

### GET /quotes
GET http://localhost:8080/quotes HTTP/1.1

### GET /quotes/:id
GET http://localhost:8080/quotes/97919c81-c9b1-464a-a27b-83a78d571487 HTTP/1.1

### POST /me/myquote
POST http://localhost:8080/me/myquote HTTP/1.1
Content-Type: application/json

{
	"content": "test quote 3",
	"user_id": "85858626-3f87-428e-8643-ae0628b462f7"
}

### PATCH /me/myquote/:id
PATCH http://localhost:8080/me/myquote/1bc0117c-18ed-4459-8fd0-667d50276662 HTTP/1.1
Content-Type: application/json

{
	"content": "test quote 2",
	"user_id": "85858626-3f87-428e-8643-ae0628b462f7"
}

### DELETE /me/myquote
DELETE http://localhost:8080/me/myquote/1bc0117c-18ed-4459-8fd0-667d50276662 HTTP/1.1

