### GET /
GET http://localhost:8080 HTTP/1.1

### POST /signup
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
	"email": "john@gmail.com",
	"password": "John123!",
	"confirm_password": "John123!"
}

### POST /login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
	"email": "john@gmail.com",
	"password": "John123!"
}

### GET /me
GET http://localhost:8080/me HTTP/1.1

### GET /quotes
GET http://localhost:8080/quotes HTTP/1.1

### GET /quotes/:id
GET http://localhost:8080/quotes/97919c81-c9b1-464a-a27b-83a78d571487 HTTP/1.1

### POST /me/myquote
POST http://localhost:8080/me/myquote HTTP/1.1
Content-Type: application/json

{
	"content": "test quote 3",
	"user_id": "85858626-3f87-428e-8643-ae0628b462f7"
}

### PATCH /me/myquote/:id
PATCH http://localhost:8080/me/myquote/1bc0117c-18ed-4459-8fd0-667d50276662 HTTP/1.1
Content-Type: application/json

{
	"content": "test quote 2",
	"user_id": "85858626-3f87-428e-8643-ae0628b462f7"
}

### DELETE /me/myquote/:id
DELETE http://localhost:8080/me/myquote/1bc0117c-18ed-4459-8fd0-667d50276662 HTTP/1.1


### POST /quotes/:id/upvote
POST http://localhost:8080/quotes/076afdfe-8149-4cbe-a505-a8c468b6996c/upvote HTTP/1.1

#Delete own quote test
### POST /signup
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
	"email": "mike@gmail.com",
	"password": "Mike123!",
	"confirm_password": "Mike123!"
}

### POST /login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
	"email": "mike@gmail.com",
	"password": "Mike123!"
}

### DELETE /me/myquote/:id
DELETE http://localhost:8080/me/myquote/05b9979f-5fec-47d2-b5a6-c0fe143b64d6 HTTP/1.1

### POST /me/myquote
POST http://localhost:8080/me/myquote HTTP/1.1
Content-Type: application/json

{
	"content": "test quote to delete",
	"user_id": "93e5254a-a1b4-4a79-93a4-b35aac096373"
}

### DELETE /me/myquote/:id
DELETE http://localhost:8080/me/myquote/1435b0ca-8fd7-47e7-b00f-245c66115fdf HTTP/1.1

#Update password
### POST /login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
	"email": "mike@gmail.com",
	"password": "Mike123!"
}

### PATCH /me/update-password
PATCH http://localhost:8080/me/update-password HTTP/1.1
Content-Type: application/json

{
	"password": "Mike321!"
}