### POST /login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
	"email": "john@gmail.com",
	"password": "John123!"
}

### GET /quotes
GET http://localhost:8080/quotes HTTP/1.1

### GET /quotes/:id
GET http://localhost:8080/quotes/97919c81-c9b1-464a-a27b-83a78d571487 HTTP/1.1

### POST /me/myquote
POST http://localhost:8080/me/myquote HTTP/1.1
Content-Type: application/json

{
	"content": "testing voting score",
	"user_id": "85858626-3f87-428e-8643-ae0628b462f7"
}

### POST /quotes/:id/upvote
POST http://localhost:8080/quotes/dd659a63-885f-412c-b20a-923794a1cdb1/upvote HTTP/1.1

### POST /quotes/:id/downvote
POST http://localhost:8080/quotes/dd659a63-885f-412c-b20a-923794a1cdb1/downvote HTTP/1.1